Pinner 3 for Pinboard Launches Today
Wednesday September 17, 2014

Pinner is a fast, full-featured app for your Pinboard bookmarks. Designed for all users of Pinboard, you can browse, edit, read, manage, and much more. Pinner 3 brings cutting-edge iOS 8 integration, including Share Extensions and Handoff support, along with an updated design and new features such as a Dark Mode.

Pinner is a universal app available on iPhone and iPad, optimised for Retina displays, 64-bit CPUs, and all sizes of device - including the new iPhone 6 Plus.

iTunes Link
https://itunes.apple.com/app/pinner-social-bookmarking/id591613202

Website
http://pinnerapp.net
